<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Framework</PackageId>
    <Version>1.0.2</Version>
    <Authors>RDMAI</Authors>
    <PackageDescription>Shared framework project</PackageDescription>
    <RepositoryUrl>https://github.com/RDMAI/DirectoryProject</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SharedKernel" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

</Project>
