# DirectoryProject

./: .editorconfig  .env  Directory.Build.props  DirectoryProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/DirectoryService/DirectoryProject.DirectoryService.Application/: Class1.cs  DependencyInjection.cs  DirectoryProject.DirectoryService.Application.csproj
src/DirectoryService/DirectoryProject.DirectoryService.Application/DTOs/: AddressDTO.cs  DepartmentDTO.cs  DepartmentTreeDTO.cs  FilteredListDTO.cs  LocationDTO.cs  LogoDTO.cs  PositionDTO.cs
src/DirectoryService/DirectoryProject.DirectoryService.Application/Helpers/: DepartmentSqlHelper.cs
src/DirectoryService/DirectoryProject.DirectoryService.Application/Interfaces/: IDepartmentRepository.cs  ILocationInterface.cs  IPositionRepository.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/: Class1.cs  DependencyInjection.cs  DirectoryProject.DirectoryService.Infrastructure.csproj
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/BackgroundServices/: SoftDeleteCleanerBackgroundService.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/Database/: ApplicationDBContext.cs  DirectoryServiceUnitOfWork.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/DatabaseRead/: DapperConfigurationHelper.cs  ReadDBConnectionFactory.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/DatabaseWrite/: ApplicationWriteDBContext.cs  DirectoryServiceUnitOfWork.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/Intefraces/: IDatabaseCleanerService.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/Migrations/: 20250519092234_Directory_Init.Designer.cs  20250519092234_Directory_Init.cs  20250531105452_Directory_RemovedUniqueIndexForPath.Designer.cs  20250531105452_Directory_RemovedUniqueIndexForPath.cs  20250611124301_Directory_AddedManyDepartmentsToManyPositionsRelationship.Designer.cs  20250611124301_Directory_AddedManyDepartmentsToManyPositionsRelationship.cs  20250707121737_newInitial.Designer.cs  20250707121737_newInitial.cs  20250707173020_nullable_Logo.Designer.cs  20250707173020_nullable_Logo.cs  ApplicationDBContextModelSnapshot.cs  ApplicationWriteDBContextModelSnapshot.cs
src/DirectoryService/DirectoryProject.DirectoryService.Infrastructure/Services/: DatabaseCleanerService.cs
src/FileService/DirectoryProject.FileService.Communication/: DirectoryProject.FileService.Communication.csproj  FileErrorHelper.cs  FileHttpClient.cs  FileServiceExtensions.cs  FileServiceOptions.cs  IFileService.cs
src/FileService/DirectoryProject.FileService.Contracts/: DirectoryProject.FileService.Contracts.csproj
src/FileService/DirectoryProject.FileService.Contracts/Dto/: FileLocation.cs  FileMetadata.cs  FileURL.cs  PartETagModel.cs
src/FileService/DirectoryProject.FileService.Contracts/Requests/: ChunkUploadURLRequest.cs  CompleteMultipartUploadRequest.cs  GetDownloadURLsRequest.cs  GetUploadUrlRequest.cs  MultipartCancelUploadRequest.cs  MultipartStartUploadRequest.cs
src/FileService/DirectoryProject.FileService.Contracts/Responses/: CompleteMultipartUploadResponse.cs  DeleteFileResponse.cs  GetChunkUploadURLResponse.cs  GetDownloadURLsResponse.cs  GetUploadUrlResponse.cs  MultipartStartUploadResponse.cs
src/FileService/DirectoryProject.FileService.WebAPI/: DependencyInjection.cs  DirectoryProject.FileService.WebAPI.csproj  Program.cs  appsettings.json
src/FileService/DirectoryProject.FileService.WebAPI/BackgroundServices/: MultipartCleanerBackgroundService.cs
src/FileService/DirectoryProject.FileService.WebAPI/Domain/: FileLocation.cs  FileURL.cs  PartETagModel.cs
src/FileService/DirectoryProject.FileService.WebAPI/Extensions/: DependencyInjection.cs
src/FileService/DirectoryProject.FileService.WebAPI/Features/: DeleteFile.cs  GetChunkDownloadURL.cs  GetChunkUploadURL.cs  GetDownloadURLs.cs  GetMultipleDownloadURLs.cs  GetSingleDownloadURL.cs  GetUploadURL.cs  IEndpoint.cs  MultipartCancelUpload.cs  MultipartCompleteUpload.cs  MultipartStartUpload.cs
src/FileService/DirectoryProject.FileService.WebAPI/FileManagement/: IS3Provider.cs  S3Options.cs  S3Provider.cs
src/FileService/DirectoryProject.FileService.WebAPI/Properties/: launchSettings.json
src/InventoryService/InventoryService.Contracts/: InventoryService.Contracts.csproj
src/InventoryService/InventoryService.Contracts/Events/: InventoryReleased.cs  InventoryReserved.cs  InventoryUnavaliable.cs
src/InventoryService/InventoryService.WepAPI/: DependencyInjection.cs  InventoryService.WepAPI.csproj  Program.cs
src/InventoryService/InventoryService.WepAPI/Database/: ApplicationDBContext.cs
src/InventoryService/InventoryService.WepAPI/Domain/: Box.cs  Reservation.cs
src/InventoryService/InventoryService.WepAPI/EventConsumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
src/InventoryService/InventoryService.WepAPI/Migrations/: 20250730064808_inventory_initial.Designer.cs  20250730064808_inventory_initial.cs  ApplicationDBContextModelSnapshot.cs
src/InventoryService/InventoryService.WepAPI/Properties/: launchSettings.json
src/InventoryService/InventoryService.WepAPI/ReservationManagement/: IReservationService.cs  ReservationService.cs
src/OrderService/OrderService.WebAPI/: DependencyInjection.cs  OrderService.WebAPI.csproj  Program.cs  appsettings.json
src/SharedService/Core/: Core.csproj  DependencyInjection.cs
src/SharedService/DirectoryProject.SharedService.Framework/: ApplicationController.cs  DependencyInjection.cs  DirectoryProject.SharedService.Framework.csproj  Envelope.cs
src/SharedService/DirectoryProject.SharedService.SharedKernel/: DirectoryProject.SharedService.SharedKernel.csproj
src/SharedService/Framework/: ApplicationController.cs  Envelope.cs  Framework.csproj
src/SharedService/SharedKernel/: Error.cs  ErrorHelper.cs  Result.cs  SharedKernel.csproj
tests/Shared.Tests/: BaseHandlerTests.cs  IntegrationTestWebFactory.cs  Shared.Tests.csproj
(+204 files in other folders)
