<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryProject.DirectoryService.Domain\DirectoryProject.DirectoryService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DepartmentHandlers\" />
    <Folder Include="PositionHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
