<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core" Version="1.0.6" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FileService.Communication" Version="1.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryProject.DirectoryService.Domain\DirectoryProject.DirectoryService.Domain.csproj" />
  </ItemGroup>

</Project>
