<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FileService.Contracts</PackageId>
    <Version>1.0.1</Version>
    <Authors>RDMAI</Authors>
    <PackageDescription>Requests, responses and dtos for file service</PackageDescription>
    <RepositoryUrl>https://github.com/RDMAI/DirectoryProject</RepositoryUrl>
  </PropertyGroup>

</Project>
