<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FileService.Communication</PackageId>
    <Version>1.0.1</Version>
    <Authors>RDMAI</Authors>
    <PackageDescription>Http client for file service</PackageDescription>
    <RepositoryUrl>https://github.com/RDMAI/DirectoryProject</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="SharedKernel" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryProject.FileService.Contracts\DirectoryProject.FileService.Contracts.csproj" />
  </ItemGroup>

</Project>
