<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>sharedkernel</PackageId>
    <Version>1.0.0</Version>
    <Authors>RDMAI</Authors>
    <PackageDescription>Shared kernel project</PackageDescription>
    <RepositoryUrl>https://github.com/RDMAI/DirectoryProject</RepositoryUrl>
  </PropertyGroup>

</Project>
