<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryProject.DirectoryService.Application\DirectoryProject.DirectoryService.Application.csproj" />
    <ProjectReference Include="..\DirectoryProject.DirectoryService.Domain\DirectoryProject.DirectoryService.Domain.csproj" />
  </ItemGroup>

</Project>
